language: node_js

sudo: false

node_js:
  - "node"
  - v7
  - v6

os:
  - osx
  - linux

install:
  - npm install -g npm gulp-cli --silent --quiet
  - npm install --silent --quiet
script:
  - gulp test